# hue-java-wrapper

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: continuous-integration.yml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/java/space/forloop/hue/api/: AuthenticatedBridge.java  HueBridge.java  HueClient.java  HueClientBuilder.java  Light.java
lib/src/main/java/space/forloop/hue/exception/: HueAuthenticationException.java  HueConnectionException.java  HueDiscoveryException.java  HueException.java
lib/src/main/java/space/forloop/hue/internal/: HueModule.java
lib/src/main/java/space/forloop/hue/internal/bridge/: DefaultHueBridge.java  HueBridgeFactory.java
lib/src/main/java/space/forloop/hue/internal/bridge/authenticated/: AuthenticatedBridgeFactory.java  DefaultAuthenticatedBridge.java
lib/src/main/java/space/forloop/hue/internal/client/: DefaultHueClient.java  DefaultHueClientBuilder.java
lib/src/main/java/space/forloop/hue/internal/light/: DefaultLight.java  LightFactory.java
lib/src/main/java/space/forloop/hue/internal/service/: DiscoveryApiService.java  HueApiService.java  HueApiServiceFactory.java  RetrofitHueApiService.java
lib/src/main/java/space/forloop/hue/model/: BridgeAuthentication.java  BridgeDiscoveryResponse.java  Color.java  LightCapabilities.java  LightState.java  Range.java
lib/src/test/java/space/forloop/hue/internal/bridge/: DefaultHueBridgeTest.java
lib/src/test/java/space/forloop/hue/internal/client/: DefaultHueClientBuilderTest.java  DefaultHueClientTest.java
lib/src/test/java/space/forloop/hue/internal/light/: DefaultLightTest.java
lib/src/test/java/space/forloop/hue/internal/service/: RetrofitHueApiServiceTest.java
(+8 files in other folders)
